<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Web App</title>
</head>
<body>
    <h1>Regex Web App</h1>
    <form action="/results" method="post">
        <label for="test_string">Test String:</label><br>
        <input type="text" id="test_string" name="test_string" required><br>
        <label for="regex_pattern">Regex Pattern:</label><br>
        <input type="text" id="regex_pattern" name="regex_pattern" required><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
